<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>
    <div id="app">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <p>Current value or action</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <p>current result</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-1">
                    <button type="button" class="btn btn-default">7</button>
                </div>
                <div class="col-md-1">
                    <button type="button" class="btn btn-default">8</button>
                </div>
                <div class="col-md-1">
                    <button type="button" class="btn btn-default">9</button>
                </div>
                <div class="col-md-1">
                    <button type="button" class="btn btn-default">C</button>
                </div>
            </div>
            <div class="row">
                <div class="col-md-1">
                    <button type="button" class="btn btn-default">4</button>
                </div>
                <div class="col-md-1">
                    <button type="button" class="btn btn-default">5</button>
                </div>
                <div class="col-md-1">
                    <button type="button" class="btn btn-default">6</button>
                </div>
                <div class="col-md-1">
                    <button type="button" class="btn btn-default">+</button>
                </div>
            </div>
            <div class="row">
                <div class="col-md-1">
                    <button type="button" class="btn btn-default">1</button>
                </div>
                <div class="col-md-1">
                    <button type="button" class="btn btn-default">2</button>
                </div>
                <div class="col-md-1">
                    <button type="button" class="btn btn-default">3</button>
                </div>
                <div class="col-md-1">
                    <button type="button" class="btn btn-default">-</button>
                </div>
            </div>
            <div class="row">
                <div class="col-md-1">
                    <button type="button" class="btn btn-default">a</button>
                </div>
                <div class="col-md-1">
                    <button type="button" class="btn btn-default">0</button>
                </div>
                <div class="col-md-1">
                    <button type="button" class="btn btn-default">,</button>
                </div>
                <div class="col-md-1">
                    <button type="button" class="btn btn-default">=</button>
                </div>
            </div>
        </div>
    </div>
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
</body>
</html>